MONGODB_URL=mongodb+srv://ryantzr:m8TB0SQg7gKPETOc@cluster0.xjui7vs.mongodb.net/FridayInvoice?retryWrites=true&w=majority
PARSE_INVOICE_URL=https://gpcsuynczvv3b5cxaihldyt2ai0ujodh.lambda-url.ap-southeast-2.on.aws/